<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comunidades Autonomas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <header class="bg-dark p-2">
        <h1 class="text-center text-white">Contabilidad de Autonomos</h1>
    </header>

    <section class="row mr-0 mt-5 mb-5">
        <div class="col-2 border-right">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="paises.html">Paises</a>
                </li>
                <li>
                    <a href="#">Provincias</a>
                </li>
                <li>
                    <a href="#">Población</a>
                </li>
                <li>
                    <a href="tipos_cliente.html">Tipos de Clientes</a>
                </li>
                <li>
                    <a href="comunidades.html">Comunidades Autónomas</a>
                </li>
            </ul>
        </div>

        <div class="col-10 d-flex flex-column pl-5 pr-5">
            <div id="div_tabla">
                <div class="row mb-3">
                    <div class="col-2">
                        <button class="btn btn-success w-100" onclick="mostrarFormulario('insert')">
                            <i class="fa fa-plus" aria-hidden="true"></i> Añadir
                        </button>
                    </div>
                    <div class="col-10">
                        <h2 class="text-left">Comunidades Autonomas</h2>
                    </div>
                </div>
                <table class="table table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th colspan="2">Pais</th>
                        </tr>
                    </thead>
                    <!-- Borrar los datos de salida -->
                    <tbody id="salida"></tbody>
                </table>
                <div class="d-flex justify-content-between ml-3 mr-3">
                    <button class="btn btn-info" onclick="antPagFunct()" id="atras">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    </button>
                    <div class="align-self-center" id="paginacion">Pagina 1 de 3</div>
                    <button class="btn btn-info" onclick="nextPagFunct()" id="adelante">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="mr-0">
                <div class="container m-auto" id="formulario">
                    <h2>Formulario de comunidad</h2>
                    <div class="row mt-5">
                        <div class="col">
                            <input type="text" class="d-none" name="id_comunidad" id="id_comunidad" required/>
                            <div class="form-group">
                                <label for="nombre_comunidad">Nombre de la comunidad</label>
                                <input type="text" class="form-control" name="nombre_comunidad" id="nombre_comunidad" required/>
                            </div>
                            <div class="form-group">
                                <label for="prov_pais">Pais al que pertenece</label>
                                <input type="text" class="form-control" name="prov_pais" id="prov_pais" required/>
                            </div>
                        </div>

                    </div>

                    <div class="text-right mt-4">
                        <a href="comunidades.html" class="btn btn-danger">Volver</a>
                        <button class="btn btn-success" id="ins_com">Insertar datos</button>
                        <button class="btn btn-success" id="mod_com">Modificar datos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="JS/comunicaciones.js"></script>
    <script src="JS/comunidades.js"></script>
</body>


</html>