<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 1</title>
</head>
<body>
    <div class="TituloArribaIzq">
        <h1>SDCA</h1>
    </div>
    <div class="bar">
        <div class="links"><a href="mantenimiento.html">MANTENIMIENTO</a></div>
        <div class="links"><a href="">CONTABILIDAD</a></div>
        <div class="links"><a href="">CONTACTO</a></div>
    </div>
    <hr>
</body>
</html>
