<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="estilos.css">
    <title>Mantenimiento</title>
</head>
<body>
    
    <header class="header_principal">
        <h1>MANTENIMIENTO</h1>
    </header>

    <section class="section_mantenimiento">
        <nav class="nav_mantenimiento">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paises.html">Paises</a></li>
                <li><a href="comunidades.html">Comunidades autonomas</a></li>
                <li><a href="tipos_cliente.html">Tipos de cliente</a></li>
            </ul>
        </nav>
    </section>

</body>
</html>