<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tipos de clientes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilos.css" />

</head>

<body>
    <nav id="Cabecera">
        <h2>Nombre empresa</h2>
    <form id="formumlario">
        <input type="text" placeholder="Buscar contenido" />
        <input type="submit" name="enviar" />
    </form>
    <a href="#">Desconectar</a>
</nav>
    <div id="menu_lateral">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="paises.html">Paises</a>
            </li>
            <li>
                <a href="comunidades.html">Comunidades autónomas</a>
            </li>
        </ul>

    </div>
    <div>
        <h1>
            Tipos de clientes
        </h1>

        <table id="tableta">
            <thead>
                <th>
                    Nº
                </th>
                <th>
                    NOMBRE
                </th>
                <th>
                    ROL
                </th>
            </thead>
            <tbody>
                <tr>
                    <th>
                        0
                    </th>
                    <td>
                        Admin
                    </td>
                    <td>
                        Administrador
                    </td>
                    <td>
                        [CREAR]
                    </td>
                    <td>
                        [MODIFICAR]
                    </td>
                    <td>
                        [ELIMINAR]
                    </td>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <td>
                        Cliente
                    </td>
                    <td>
                        Usuario
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>