<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario población</title>
    <script src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario.css">

</head>

<body>
    <div class=" container m-auto">

        <div>
            <h2>Formulario de población</h2>

            <div class="row mt-5">
                <div class="col">
                    <div class="form-group">
                        <label for="nombre_poblacion">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre_poblacion" required/>
                    </div>
                    <div class="form-group">
                            <label for="lat_pobId">Latitud</label>
                            <input type="text" class="form-control" name="latitud" id="lat_pobId" />
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                            <label for="iep">Id estadístico de pueblo</label>
                            <input type="text" class="form-control" name="iep" id="iep" required/>
                    </div>
                    <div class="form-group">
                            <label for="lon_pobId">Longitud</label>
                            <input type="text" class="form-control" name="longitud" id="lon_pobId" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="prov_pobId">Provincia</label>
                        <input list="prov_pobId" class="form-control" name="prov_pobId">
                        <datalist  id="prov_pobId">
                            
                            <!--
                                <option value="[valor]"/>
                         -->
                          </datalist>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                            <label for="num_pobId">Nº provincial del pueblo </label>
                            <input type="text" class="form-control" name="numero" id="num_pobId" required/>
                    </div>
                </div>
            </div>

            <div class="text-right mt-4">
                <button type="button" class="btn btn-success" id="ins_pob">Insertar datos</button>
                <button type="button" class="btn btn-danger" id="mod_pob">Modificar datos</button>
            </div>

        </div>

    </div>


    <script src="js/bootstrap.min.js"></script>
</body>

</html>