<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario.css">

</head>

<body>
    <div class=" container m-auto">

        <div>
            <h2>Formulario de pais</h2>

            <div class="row mt-5">
                <div class="col">
                    <div class="form-group">
                        <label for="name_pais">Nombre autóctono del pais</label>
                        <input type="text" class="form-control" name="name_pais" id="name_pais" required/>

                        <label for="prov_pais">Nombre </label>
                        <input type="text" class="form-control" name="prov_pais" id="prov_pais" required/>

                        <label for="iso2">Identificador ISO2</label>
                        <input type="text" class="form-control" name="iso2" id="iso2" required/>
                    </div>
                </div>

            </div>

            <div class="text-right mt-4">
                <button type="button" class="btn btn-success" id="ins_pais">Insertar datos</button>
                <button type="button" class="btn btn-danger" id="mod_pais">Modificar datos</button>
            </div>


        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/connect.js"></script>
</body>

</html>