<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario.css">

</head>

<body>
    <div class=" container m-auto">

        <div>
            <h2>Formulario de provincia</h2>

            <div class="row mt-5">
                <div class="col">
                    <div class="form-group">
                        <label for="nombre_provincia">Nombre de la provincia</label>
                        <input type="text" class="form-control" name="nombre_provincia" id="nombre_provincia" required/>
                    </div>
                    <div class="form-group">
                        <label for="cap_prov">Capital de provincia</label>
                        <input type="text" class="form-control" name="cap_prov" id="cap_prov" required/>
                    </div>
                </div>

            </div>

            <div class="text-right mt-4">
                <button type="button" class="btn btn-success" id="ins_pro">Insertar datos</button>
                <button type="button" class="btn btn-danger" id="mod_pro">Modificar datos</button>
            </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/connect.js"></script>
</body>

</html>