<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formulario.css">

</head>

<body>
    <div class="container m-auto">
            <h2>Formulario de comunidad</h2>

            <div class="row mt-5">
                <div class="col">
                    <div class="form-group">
                        <label for="nombre_comunidad">Nombre de la comunidad</label>
                        <input type="text" class="form-control" name="nombre_comunidad" id="nombre_comunidad" required/>
                    </div>
                    <div class="form-group">
                        <label for="prov_pais">Pais al que pertenece</label>
                        <input type="text" class="form-control" name="prov_pais" id="prov_pais" required/>
                    </div>
                </div>

            </div>

            <div class="text-right mt-4">
                <button type="button" class="btn btn-success" id="ins_com">Insertar datos</button>
                <button type="button" class="btn btn-danger" id="mod_com">Modificar datos</button>
            </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/connect.js"></script>
</body>

</html>